brbypass-client/brbypass-client/MainWindow.xaml

<Controls:MetroWindow x:Class="brbypass_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brbypass_client"
        mc:Ignorable="d"
        Title="BRBypass" Height="480" Width="384.5"
        ResizeMode="NoResize" TitleForeground="White" WindowTitleBrush="#FF1FAEFF">
    <Grid>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Grid.IsSharedSizeScope="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="45ms" HorizontalAlignment="Left" Margin="217,170,0,0" VerticalAlignment="Top" Padding="0,5" Height="26" Width="43" HorizontalContentAlignment="Right" />
        <Button Content="+" HorizontalAlignment="Left" Margin="286,170,0,0" VerticalAlignment="Top" Width="32" Height="26" FontSize="12" Foreground="White" Background="#FF1FAEFF" Padding="5"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="116,362,0,0" VerticalAlignment="Top" Width="144" Height="44" Background="#FF1FAEFF" Foreground="White" FontSize="17"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="322,170,0,0" VerticalAlignment="Top" Width="44" Height="26" FontSize="12" Foreground="White" Background="#FF1FAEFF" Padding="5"/>

    </Grid>
</Controls:MetroWindow>
