brbypass-client/brbypass-client/win_addProxyServer.xaml

<metro:MetroWindow x:Class="brbypass_client.win_addProxyServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brbypass_client"
        mc:Ignorable="d"
        Title="Add New Proxy Server" Height="351.929" Width="270.732" Closed="MetroWindow_Closed"
        ResizeMode="NoResize" TitleForeground="White"
        WindowTitleBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label Content="Host" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="71"/>
        <TextBox x:Name="txt_host" HorizontalAlignment="Left" Height="23" Margin="24,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="71"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="23" Margin="24,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="71"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="24,179,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btn_AddServer_Save" Margin="24,250,22,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1FAEFF" Foreground="White" Width="217" Content="Save" Click="btn_AddServer_Save_Click"/>
    </Grid>
</metro:MetroWindow>
